JWT_SECRET='secret@2025'


ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"

GEMINI_API_KEY="AIzaSyATelgJAAP16KxQh0oMJl2UG6Z5DR0sm4U"

MONGODB_URI="mongodb+srv://satyendraban4002:satyendra123@cluster0.rajkghy.mongodb.net"
#imagekit keys
IMAGEKIT_PUBLIC_KEY="public_CWvxKPG8s0GhNFhtVtoVtLqKzH0="
IMAGEKIT_PRIVATE_KEY="private_X3bEBBAWCLCmj6WssHTVp7LRL1A="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/satyendra"
